<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="src/style.css"> <!-- Eğer src dizininde CSS varsa -->
    <title>Steam Account Manager</title>
    <style>
        body {
    background-color: #1b2838;
    color: #c7d5e0;
    font-family: 'Arial', sans-serif;
}

h1 {
    color: #66c0f4;
    text-align: center;
    padding-top: 20px;
}

.card {
    background-color: #2a475e;
    border: none;
    color: #c7d5e0;
}

.card-title {
    color: #66c0f4;
}

.btn-primary {
    background-color: #66c0f4;
    border-color: #66c0f4;
}

.btn-primary:hover {
    background-color: #417a9b;
    border-color: #417a9b;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 5px 0;
}

.logout-btn-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-animation {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #66c0f4; /* İlk renk */
    border-right: 4px solid #3a9ad9; /* İkinci renk */
    border-bottom: 4px solid #f3f3f3; /* Üçüncü renk */
    border-left: 4px solid #f1c40f; /* Dördüncü renk */
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

    </style>
    <!-- Sadece tek bir bundle.js dosyasını yükleyin -->
    <script defer src="dist/bundle.js"></script> <!-- Veya src="bundle.js" -->
</head>
<body>
    <div id="app">
        <h1>Steam Account Manager</h1>
    </div>
</body>
</html>
